<?php
return [
    'title' => 'Olive Tree Insurance Contract',
    'location' => 'Place of Contract Execution',
    'city' => 'Tbilisi, Georgia',
    'mini_title' => [
        '1' => 'Parties to the Agreement',
        '2' => 'Party 1:',
        '3' => 'JCS Agromine "agent", acting on behalf of Party 3 (Tree Owner), providing a service through the internet resource Biodeposit.ge',
        '4' => 'Party 2:',
        '5' => 'JCS Plantatori “service company”',
        '6' => 'Party 3:',
        '7' => 'Owner',
        '8' => 'Acting under the current legislation of Georgia, in particular the Civil Code of Georgia, have concluded this Agreement as follows:'
    ],
    'subject_agreement' => [
        'title' => 'Subject of the Agreement',
        '1_1' => '1.1 Party 1 undertakes the obligations of control and ensuring the following actions: replacement of the olive tree according to the selected insurance package in case of an insured event under p. 2.2.1, in exchange for the remuneration provided for in this Agreement.',
        '1_2' => [
            '1' => '1.2 The following property is insured under this agreement:',
            '2' => 'Olive trees located at:',
            '3' => '(quantity: 1, age:',
            '4' => 'variety: Olive).',
        ],
        '1_3' => '1.3 An insured event under this agreement is the destruction of property with damage or loss due to the following causes:',
        'ul' => [
            '1' => 'Fire',
            '2' => 'Flood',
            '3' => 'Lightning strike',
            '4' => 'Earthquake',
            '5' => 'Vandalism, theft',
            '6' => 'Insect damage',
            '7' => 'Disease damage',
            '8' => 'Hailstorm',
            '9' => 'Force majeure',
        ],
        '1_4' => '1.4 Party 2 confirms that:
            - "It has informed Party 1 about all known circumstances at the time of concluding the agreement that are significant for determining the probability of the occurrence of an insured event and the amount (insurance risk) of potential losses caused by these events;',
        'text' => '- Party 3 undertakes not to conclude another similar property insurance agreement specified in 1.2. In case of concluding such an agreement, this agreement is subject to immediate termination',
    ],
    '2' => [
        '2' => '2. Rights and Obligations of the Parties',
        '2_1' => '2.1 Rights and obligations of Party 3:',
        '2_1_1' => [
            '1'=> '2.1.1 Party 3 is obliged to timely pay the insurance amount to Party 2 once a year, namely within 5 calendar days after notification from Party 1 about the distribution of profit from the sale of the crop, but no later than June 30 of each year, in the amount of',
            '2'=> 'from 1% to 6%',
            '3'=> 'depending on the selected insurance package. The above percentage rate is paid from the value of the tree indicated on the internet platform Biodeposit.ge',
        ],
        '2_1_2' => '2.1.2 Party 2 is obliged to immediately notify Party 1 of significant changes in circumstances known to it at the time of concluding the agreement if these changes may significantly affect the increase in insurance risk.',
        '2_1_3' => '2.1.3 Act in good faith in cases provided for in this Agreement.',
        '2_2_1' => '2.2.1 Party 2 undertakes to replace the olive tree with a tree according to the selected and paid insurance package in case of an insured event.',
        'green_pack' => '“Green Pack Package“ cost of the package 1% of the value of the tree indicated on the online platform biodeposit.ge – the replacement is carried out with a young tree of the same variety, which will be planted in the nearest planting season after the occurrence of the insured event. Party 2 provides Party 3 with a new individual tree number, as well as the cadastral code of the land plot on which the tree is located, which is transferred to ownership instead of the dead tree. In this case, Party 3 is obliged to waive the dead tree in writing and transfer ownership of the dead tree to Party 2 within 10 (ten) business days after receiving the new individual number and cadastral number of the land plot by e-mail indicated in this agreement, as well as after updating the tree data in the personal account.',
        'premium' => '“Premium Package“ cost of the package 3% of the value of the tree indicated on the online platform biodeposit.ge the tree is subject to replacement with a similar tree in age and variety. Within 60 business days after the occurrence of the insured event, Party 2 provides Party 3 with a new individual tree number, as well as the cadastral code of the land plot on which the tree is located, which is transferred to ownership instead of the dead tree. In this case, Party 3 is obliged to waive the dead tree in writing and transfer ownership of the dead tree to Party 2 within 10 (ten) business days after receiving the new individual number and cadastral number of the land plot by e-mail indicated in this agreement, as well as after updating the tree data in the personal account.',
        'platinum' => '“PLATINUM Package“ cost of the package 6% of the value of the tree indicated on the online platform biodeposit.ge the paid amount is automatically fully credited as cashback to the bonus account on the online platform biodeposit.ge of Party 3 and can be used for purchases of products of the online platform. The tree is subject to replacement with a similar tree in age and variety. Within 60 business days after the occurrence of the insured event, Party 2 provides Party 3 with a new individual tree number, as well as the cadastral code of the land plot on which the tree is located, which is transferred to ownership instead of the dead tree. In this case, Party 3 is obliged to waive the dead tree in writing and transfer ownership of the dead tree to Party 2 within 10 (ten) business days after receiving the new individual number and cadastral number of the land plot by e-mail indicated in this agreement, as well as after updating the tree data in the personal account.',
        '2_2_2' => '2.2.2 Party 2 undertakes to inform Party 1 about the damaged olive tree within 7 business days from the moment of the occurrence of the insured event.',
        '2_3' => '2.3 Party 2 is released from the obligation to replace the insured item and is released from the performance of the terms of this agreement in the following cases:',
        'ul' => [
            '1' => 'Illegal actions of Party 3',
            '2' => 'As a result of a nuclear explosion, radiation or radioactive contamination;',
            '3' => 'As a result of hostilities, as well as maneuvers or other military actions;',
            '4' => 'As a result of civil war, various types of civil unrest or strikes;',
            '5' => 'As a result of seizure, confiscation, requisition, arrest or destruction of the insured property by order of government authorities.',
            '6' => 'In case access to the insured property is restricted',
        ],
        '2_4'=> '2.4 Party 2 has no right to provide public access to data about Party 3, obtained as a result of professional activity.',
    ],
    '3' => [
        'title' => '3. Grounds for Termination of the Agreement',
        '3_1' => '3.1 This Agreement is subject to termination if, after its entry into force, the likelihood of an insured event has disappeared, and the insurance risk no longer exists due to other circumstances, in particular if the insured property has been destroyed.',
        '3_2' => '3.2. Party 3 has the right to terminate the agreement at any time.',
        '3_3' => '3.3. In case Party 3 has not fulfilled the payment conditions according to paragraph 2 of this agreement or the term of the agreement has expired.',
        '3_4' => '3.4. The parties have the right to terminate this agreement, while the initiating Party of the termination of this agreement must notify the other party about the termination no less than 3 calendar days in advance.',
        '3_5' => '3.5 Other grounds for termination and cancellation of this Agreement are carried out in accordance with current legislation.',
    ],
    '4' => [
        'title' => '4. Other Conditions',
        '4_1' => '4.1 This Agreement is valid from the moment of its signing by the Parties and is considered concluded from the moment of payment.',
        '4_2' => '4.2 This Agreement is concluded in three copies - for all Parties.',
        '4_3' => '4.3 All amendments and additions to this Agreement are made in writing and signed by the Parties.',
        '4_5' => '4.5 The insurance provided for in this Agreement applies to insured events that occurred after the Agreement came into force.',
        '4_6' => '4.6 The responsibility of the Parties under this Agreement is determined in accordance with current legislation.',
        '4_7' => [
            '1' => '4.7 This agreement is valid until June 30',
            '2' => 'year.',
        ],
    ],
    '5' => [
        'title' => '5. Details of the Parties',
        '5_1' => '5.1. Party 1:',
        '5_2' => '5.2. Party 2:',
        'text' => 'Party 3:',
        'ul_1' => [
            '1'=> 'Name',
            '2'=> 'Individual number',
            '3'=> 'Email',
            "4" => "Signature",
            "5" => "Date",
        ],
        'ul_2' => [
            '1'=> 'Name',
            '2'=> 'Individual number',
            '3'=> 'Email',
            "4" => "Signature",
            "5" => "Date",
        ],
        'ul_3' => [
            '1'=> 'Full name:',
            '2'=> 'Phone',
            '3'=> 'Date',
        ],
        '1_1' => '5.1. Side 1:',
        '1_2' => '5.2. Side 2:',
        '5_3'=> '5.3 The parties are obliged to immediately notify each other of changes in the details provided for in this paragraph.'
    ],
];
